log4j.rootLogger = debug,ERROR

ERROR
log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} %t %p %c#%M:%L - %m%n
log4j.appender.ERROR.Threshold = error
log4j.appender.ERROR.append=true  
#\u6307\u5B9A\u6587\u4EF6\u7684\u8F93\u51FA\u8DEF\u5F84
log4j.appender.ERROR.File=D:/logs/error.log